{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RnDqLNGSSLpy2SaJz5qtC",
      "type": "rectangle",
      "x": 968.6458129882812,
      "y": 161.8098907470703,
      "width": 138.6458740234375,
      "height": 66.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651581810,
      "version": 188,
      "versionNonce": 1494689582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7WEhbN9plY9ZLmwEI66E"
        }
      ],
      "updated": 1725984077429,
      "link": null,
      "locked": false
    },
    {
      "id": "b7WEhbN9plY9ZLmwEI66E",
      "type": "text",
      "x": 1019.348762512207,
      "y": 182.5520782470703,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924837170,
      "version": 124,
      "versionNonce": 487215282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725895335690,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RnDqLNGSSLpy2SaJz5qtC",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "qb9kLDpaE9cl6vhi_5f7y",
      "type": "rectangle",
      "x": 963.8020629882812,
      "y": 290.46875,
      "width": 138.6458740234375,
      "height": 66.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512952050,
      "version": 230,
      "versionNonce": 315729902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2D8ga8L2Er5QKnBxMihkz"
        }
      ],
      "updated": 1725984102144,
      "link": null,
      "locked": false
    },
    {
      "id": "2D8ga8L2Er5QKnBxMihkz",
      "type": "text",
      "x": 1015.1150131225586,
      "y": 311.2109375,
      "width": 36.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815697586,
      "version": 169,
      "versionNonce": 504145326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725984091277,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qb9kLDpaE9cl6vhi_5f7y",
      "originalText": "Web",
      "lineHeight": 1.25
    },
    {
      "id": "a1bSScxOn148-UNjNw5m6",
      "type": "rectangle",
      "x": 738.9843139648438,
      "y": 73.98435974121094,
      "width": 400.15625,
      "height": 367.8255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639052018,
      "version": 153,
      "versionNonce": 1053066478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUzlL2G3whwwzWd2M7qqu",
          "type": "arrow"
        },
        {
          "id": "pXAALORHtD8FUBb092WXr",
          "type": "arrow"
        }
      ],
      "updated": 1725895286837,
      "link": null,
      "locked": false
    },
    {
      "id": "ppyuZ4CwVpeOJ7cySg339",
      "type": "text",
      "x": 771.171875,
      "y": 92.49998474121094,
      "width": 110.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493585646,
      "version": 54,
      "versionNonce": 1232804530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725895286837,
      "link": null,
      "locked": false,
      "text": "App Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App Service",
      "lineHeight": 1.25
    },
    {
      "id": "1G05Dop9FhUpr1HORhGaj",
      "type": "text",
      "x": 952.3177490234375,
      "y": 362.9687194824219,
      "width": 157.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222748846,
      "version": 224,
      "versionNonce": 1950851442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725895335690,
      "link": null,
      "locked": false,
      "text": "Expose port 80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Expose port 80",
      "lineHeight": 1.25
    },
    {
      "id": "U_1rNYIRJJXRxl_w5EfCB",
      "type": "ellipse",
      "x": 419.6614685058594,
      "y": 236.15884399414062,
      "width": 112.65625,
      "height": 108.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 575182770,
      "version": 87,
      "versionNonce": 239473006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3w32hyIciU5BhLD5A_og4"
        }
      ],
      "updated": 1725984077429,
      "link": null,
      "locked": false
    },
    {
      "id": "3w32hyIciU5BhLD5A_og4",
      "type": "text",
      "x": 442.0596263902929,
      "y": 265.57156327913697,
      "width": 68.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985762482,
      "version": 83,
      "versionNonce": 1579434926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725895286837,
      "link": null,
      "locked": false,
      "text": "Browse\ner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "U_1rNYIRJJXRxl_w5EfCB",
      "originalText": "Browseer",
      "lineHeight": 1.25
    },
    {
      "id": "WUzlL2G3whwwzWd2M7qqu",
      "type": "arrow",
      "x": 529.5051879882812,
      "y": 279.1666564941406,
      "width": 206.82293701171875,
      "height": 3.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368531186,
      "version": 122,
      "versionNonce": 938841650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725895286837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.82293701171875,
          -3.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a1bSScxOn148-UNjNw5m6",
        "focus": -0.08196751469676218,
        "gap": 2.65618896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pXAALORHtD8FUBb092WXr",
      "type": "arrow",
      "x": 731.171875,
      "y": 299.1666564941406,
      "width": 203.17709350585938,
      "height": 0.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546794610,
      "version": 120,
      "versionNonce": 1131261998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725895286837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.17709350585938,
          0.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1bSScxOn148-UNjNw5m6",
        "focus": -0.22219918208198222,
        "gap": 7.81243896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cx-n9GYKom5PmxpM-T51Y",
      "type": "text",
      "x": 971.4844360351562,
      "y": 139.9803032982013,
      "width": 127.43046569824219,
      "height": 18.49624216811561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700292718,
      "version": 190,
      "versionNonce": 91661106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725895335690,
      "link": null,
      "locked": false,
      "text": "expose port 3001",
      "fontSize": 14.796993734492489,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "expose port 3001",
      "lineHeight": 1.25
    },
    {
      "id": "I-FGkpx4RGej6gjMYgxeG",
      "type": "rectangle",
      "x": 756.2974711295336,
      "y": 256.2226310696544,
      "width": 138.6458740234375,
      "height": 66.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 894597938,
      "version": 339,
      "versionNonce": 1053285042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIaXNQ4lj54mzEtykuxfx"
        },
        {
          "id": "lwEbVTH0sWipf3cYL4qEL",
          "type": "arrow"
        },
        {
          "id": "nK_G488I_5t0CWewCwkxq",
          "type": "arrow"
        },
        {
          "id": "WTLolgbDvDyp9hJ-KyFUK",
          "type": "arrow"
        },
        {
          "id": "8EilGPyOkR9CHcq-_-ykC",
          "type": "arrow"
        }
      ],
      "updated": 1725984117435,
      "link": null,
      "locked": false
    },
    {
      "id": "SIaXNQ4lj54mzEtykuxfx",
      "type": "text",
      "x": 798.8604365226,
      "y": 276.9648185696544,
      "width": 53.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802655858,
      "version": 286,
      "versionNonce": 918753074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725984107853,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I-FGkpx4RGej6gjMYgxeG",
      "originalText": "Proxy",
      "lineHeight": 1.25
    },
    {
      "id": "WTLolgbDvDyp9hJ-KyFUK",
      "type": "arrow",
      "x": 901.4917968530417,
      "y": 262.5874052537104,
      "width": 71.86363822299279,
      "height": 67.0093670949613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2049600178,
      "version": 28,
      "versionNonce": 1728668654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725984113822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.86363822299279,
          -67.0093670949613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-FGkpx4RGej6gjMYgxeG",
        "focus": 0.4481802070677943,
        "gap": 6.548451700070586
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8EilGPyOkR9CHcq-_-ykC",
      "type": "arrow",
      "x": 903.1141351210272,
      "y": 290.97796847699726,
      "width": 64.56320513367291,
      "height": 29.518601334183018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228390510,
      "version": 36,
      "versionNonce": 826919154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725984117435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.56320513367291,
          29.518601334183018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-FGkpx4RGej6gjMYgxeG",
        "focus": -0.5223118936520957,
        "gap": 8.170789968056056
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8sC-SIy5_oalnyFVruLex",
      "type": "text",
      "x": 916.0926630316815,
      "y": 325.8578253611496,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589005742,
      "version": 2,
      "versionNonce": 143441906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725984126812,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "id": "qC0TBN3U4gl02ZD0ShoXx",
      "type": "text",
      "x": 884.1278997362101,
      "y": 199.63382441763628,
      "width": 47.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548675954,
      "version": 22,
      "versionNonce": 1494416306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725984142453,
      "link": null,
      "locked": false,
      "text": "/api/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}