{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 979704716,
      "isDeleted": false,
      "id": "m9LfalvIa_BGimwu1MIPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.550930447048586,
      "y": 365.18616358439124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65927124023438,
      "height": 89.06248474121094,
      "seed": 291837074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fbT2p7SJbuYOrKyCVP_Y6"
        },
        {
          "id": "HEyJmT3GUG2iEjz5wAtdF",
          "type": "arrow"
        }
      ],
      "updated": 1726424303302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2027014668,
      "isDeleted": false,
      "id": "fbT2p7SJbuYOrKyCVP_Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.57127804226343,
      "y": 384.7174059549967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.69996643066406,
      "height": 50,
      "seed": 1533527694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726424303302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local\nGit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9LfalvIa_BGimwu1MIPz",
      "originalText": "Local\nGit",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1536669452,
      "isDeleted": false,
      "id": "OjlXC1dviT1qe_xj8_vG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.35211181640625,
      "y": 367.963934580485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.74261474609375,
      "height": 83.50694274902344,
      "seed": 396534034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNiGthApk9Pr42BGWwI3l"
        },
        {
          "id": "HEyJmT3GUG2iEjz5wAtdF",
          "type": "arrow"
        },
        {
          "id": "4IZw5RXy47RgcnfZuTvYS",
          "type": "arrow"
        }
      ],
      "updated": 1726424303302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 539293068,
      "isDeleted": false,
      "id": "nNiGthApk9Pr42BGWwI3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.79344940185547,
      "y": 397.2174059549967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.85993957519531,
      "height": 25,
      "seed": 1888530130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726424303302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjlXC1dviT1qe_xj8_vG_",
      "originalText": "Github",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 432,
      "versionNonce": 1802359052,
      "isDeleted": false,
      "id": "gQUP2b5Kylbc1jCUM8fL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5804341634115,
      "y": 176.31655756632483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.4296875,
      "height": 220,
      "seed": 351390290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iQPQe_49MRFl0guczq5UK"
        },
        {
          "id": "4IZw5RXy47RgcnfZuTvYS",
          "type": "arrow"
        },
        {
          "id": "8qQLtDgSEVB_lSNvZ82Ii",
          "type": "arrow"
        }
      ],
      "updated": 1726424303302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1109905292,
      "isDeleted": false,
      "id": "iQPQe_49MRFl0guczq5UK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.25788625081384,
      "y": 261.31655756632483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.85993957519531,
      "height": 50,
      "seed": 232849998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726424303302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github\nAction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQUP2b5Kylbc1jCUM8fL3",
      "originalText": "Github\nAction",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1516694284,
      "isDeleted": false,
      "id": "vJo92jsb-QydMcPSAF4H-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.00584847586504,
      "y": 453.74710718790686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23522949218747,
      "height": 85,
      "seed": 1543161294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNRQlIdJB9mC5vOO8y4N6"
        },
        {
          "id": "8qQLtDgSEVB_lSNvZ82Ii",
          "type": "arrow"
        },
        {
          "id": "NA6dtomGyrr0SLLrvWe-L",
          "type": "arrow"
        }
      ],
      "updated": 1726424303302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1726851468,
      "isDeleted": false,
      "id": "nNRQlIdJB9mC5vOO8y4N6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6435132707869,
      "y": 471.24710718790686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 50,
      "seed": 1014815758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726424303302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build\nApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJo92jsb-QydMcPSAF4H-",
      "originalText": "Build\nApplication",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 2130904332,
      "isDeleted": false,
      "id": "XEQ-yp_bb-YPnlwtfwfa9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1423917497908,
      "y": 657.306219736735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.96214294433594,
      "height": 85,
      "seed": 1700525646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBAiSLAUQEBMxpy35YBUY"
        },
        {
          "id": "NA6dtomGyrr0SLLrvWe-L",
          "type": "arrow"
        }
      ],
      "updated": 1726424303302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 351699852,
      "isDeleted": false,
      "id": "jBAiSLAUQEBMxpy35YBUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.71354348318926,
      "y": 674.806219736735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.81983947753906,
      "height": 50,
      "seed": 1231807054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726424303302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy to\nAzure App Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEQ-yp_bb-YPnlwtfwfa9",
      "originalText": "Deploy to\nAzure App Service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 329832244,
      "isDeleted": false,
      "id": "HEyJmT3GUG2iEjz5wAtdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.46011691623266,
      "y": 408.9653304665799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.76233334011505,
      "height": 0.6037050102910939,
      "seed": 737876818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726424303310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m9LfalvIa_BGimwu1MIPz",
        "focus": -0.02846944376554653,
        "gap": 8.351776123046875
      },
      "endBinding": {
        "elementId": "OjlXC1dviT1qe_xj8_vG_",
        "focus": -0.009666794788911559,
        "gap": 10.129661560058537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.76233334011505,
          0.6037050102910939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 1427872308,
      "isDeleted": false,
      "id": "4IZw5RXy47RgcnfZuTvYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.63442993164062,
      "y": 387.07339751877004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.26388983896743,
      "height": 63.7821296344199,
      "seed": 1658840722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726424303310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OjlXC1dviT1qe_xj8_vG_",
        "focus": 0.07472630785192519,
        "gap": 6.539703369140625
      },
      "endBinding": {
        "elementId": "gQUP2b5Kylbc1jCUM8fL3",
        "focus": 0.017213260744866312,
        "gap": 8.080381961488328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.26388983896743,
          -63.7821296344199
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 888773940,
      "isDeleted": false,
      "id": "8qQLtDgSEVB_lSNvZ82Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.53986999348115,
      "y": 407.37577836266627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0152568561627504,
      "height": 39.50677728105114,
      "seed": 940030350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726424303310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQUP2b5Kylbc1jCUM8fL3",
        "focus": -0.006654176668516634,
        "gap": 10.069132611202406
      },
      "endBinding": {
        "elementId": "vJo92jsb-QydMcPSAF4H-",
        "focus": 0.003094562313732645,
        "gap": 6.864551544189453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0152568561627504,
          39.50677728105114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 24305716,
      "isDeleted": false,
      "id": "NA6dtomGyrr0SLLrvWe-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.33233189751604,
      "y": 549.9641443888347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0665960024006154,
      "height": 101.12842559814447,
      "seed": 2107901646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726424303310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJo92jsb-QydMcPSAF4H-",
        "focus": -0.028015266718228123,
        "gap": 11.217037200927848
      },
      "endBinding": {
        "elementId": "XEQ-yp_bb-YPnlwtfwfa9",
        "focus": -0.024679799753800642,
        "gap": 6.213649749755746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0665960024006154,
          101.12842559814447
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 35220108,
      "isDeleted": false,
      "id": "stFrA2nb7Vo1hrppOT8XK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.48673684256426,
      "y": 568.7605407957046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29991149902344,
      "height": 50,
      "seed": 833810702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726424303302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect to \nAzure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect to \nAzure",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}